{
    "Time to shutdown simulation": {
        "value": "2"
    },
    "Map for simulation": {
        "value": "map2"
    },
    "Private car amount": {
        "value": "5"
    },
    "Buses amount": {
        "value": "5"
    },
    "Trucks amount": {
        "value": "5"
    },
    "Electric": {
        "value": "30"
    },
    "Gasoline": {
        "value": "30"
    },
    "Gas": {
        "value": "40"
    },
    "Display algorithm": {
        "value": "ADAPTIVE_ALG"
    },
    "Compared algorithm": {
        "value": "FIXED_TIMING_CYCLE"
    }
}